{
  "name": "Shree Kali Manufacturers DG Card",
  "short_name": "Shree Kali",
  "description": "Premium digital business card for Shree Kali Manufacturers.",
  "start_url": "./index.html?app=1",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "portrait",
  "background_color": "#02060a",
  "theme_color": "#03101a",
  "icons": [
    {
      "src": "assets/images/brand/logo.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}
